[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DietManager 1.2.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ diet-manager ---
[WARNING] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[INFO] com.gunnarro.dietmanager:diet-manager:war:1.2.1
[INFO] +- joda-time:joda-time:jar:2.9.6:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.springframework.social:spring-social-config:jar:2.0.0.M2:compile
[INFO] |  +- (org.springframework.social:spring-social-core:jar:2.0.0.M2:compile - omitted for duplicate)
[INFO] |  \- (org.springframework.social:spring-social-web:jar:2.0.0.M2:compile - omitted for duplicate)
[INFO] +- org.springframework.social:spring-social-core:jar:2.0.0.M2:compile
[INFO] |  \- (org.springframework:spring-web:jar:5.0.0.M4:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] +- org.springframework.social:spring-social-web:jar:2.0.0.M2:compile
[INFO] |  +- (org.springframework.social:spring-social-core:jar:2.0.0.M2:compile - omitted for duplicate)
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- (org.springframework:spring-web:jar:5.0.0.M4:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-webmvc:jar:5.0.0.M4:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] +- org.springframework.social:spring-social-security:jar:2.0.0.M2:compile
[INFO] |  +- (org.springframework.social:spring-social-core:jar:2.0.0.M2:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.social:spring-social-web:jar:2.0.0.M2:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:5.0.0.M4:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-webmvc:jar:5.0.0.M4:compile - omitted for duplicate)
[INFO] |  \- (org.springframework.security:spring-security-web:jar:4.2.0.RELEASE:compile - omitted for conflict with 4.2.2.RELEASE)
[INFO] +- org.springframework.social:spring-social-facebook:jar:3.0.0.M1:compile
[INFO] +- org.springframework.social:spring-social-github:jar:1.0.0.M4:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
[INFO] |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
[INFO] |     \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-context-support:jar:4.3.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-tx:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-aop:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-aop:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-expression:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-web:jar:4.3.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  \- (org.springframework:spring-expression:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] +- org.springframework.security:spring-security-config:jar:4.2.2.RELEASE:compile
[INFO] |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  \- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] +- org.springframework.security:spring-security-web:jar:4.2.2.RELEASE:compile
[INFO] |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  \- (org.springframework:spring-web:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] +- org.springframework.security:spring-security-taglibs:jar:4.2.2.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-acl:jar:4.2.2.RELEASE:compile
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  |  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  |  +- (org.springframework:spring-jdbc:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework.security:spring-security-web:jar:4.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] |  \- (org.springframework:spring-web:jar:4.3.5.RELEASE:compile - omitted for conflict with 4.3.7.RELEASE)
[INFO] +- mysql:mysql-connector-java:jar:5.0.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for conflict with 2.8.7)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for duplicate)
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.7:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for conflict with 1.7.12)
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  +- (ch.qos.logback:logback-core:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.12)
[INFO] +- org.webjars:bootstrap:jar:3.3.7:compile
[INFO] |  \- (org.webjars:jquery:jar:1.11.1:compile - omitted for conflict with 3.1.1)
[INFO] +- org.webjars:jquery-ui:jar:1.12.1:compile
[INFO] |  \- (org.webjars:jquery:jar:1.12.0:compile - omitted for conflict with 1.11.1)
[INFO] +- org.webjars:jquery:jar:3.1.1:compile
[INFO] +- javassist:javassist:jar:3.12.1.GA:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  +- (javax.validation:validation-api:jar:1.0.0.GA:compile - version managed from 1.1.0.Final; omitted for conflict with 1.1.0.Final)
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  \- javax.el:el-api:jar:2.2:compile
[INFO] +- com.newrelic.agent.java:newrelic-java:zip:3.15.0:provided
[INFO] +- org.hsqldb:hsqldb:jar:2.3.4:test
[INFO] +- org.springframework:spring-test:jar:4.3.7.RELEASE:test
[INFO] |  \- (org.springframework:spring-core:jar:4.3.7.RELEASE:test - omitted for duplicate)
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- cglib:cglib-nodep:jar:2.2:test
[INFO] +- com.h2database:h2:jar:1.4.186:test
[INFO] \- org.sonarsource.java:sonar-jacoco-listeners:jar:3.8:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.684 s
[INFO] Finished at: 2017-03-04T14:57:15+01:00
[INFO] Final Memory: 12M/30M
[INFO] ------------------------------------------------------------------------
