<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Check by sonarcube (ref. https://github.com/SonarSource/sonar-examples/tree/master/projects/languages/java/code-coverage/ut/ut-maven-jacoco) -->
	<!-- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -->
	<!-- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Pcoverage-per-test -->
	<!-- mvn clean verify sonar:sonar -Dsonar.host.url=https://sonarqube.com -Dsonar.organization=Gunnar Ronneberg -Dsonar.login=00e21528e5f07da596b49cd283f8ea61125eb2aa -->
	
	<!-- mvn clean verify sonar:sonar -->
	<!-- https://sonarqube.com/projects/favorite -->
	<!-- mvn sonar:sonar -Dsonar.organization=gunnarro-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=2a992b24f92b4f573993300e78bb5daa07ea50d2 -->
	<parent>
		<groupId>com.gunnarro.enterprise.microapp</groupId>
		<artifactId>microapp-parent-pom</artifactId>
		<version>1.2</version>
		<relativePath>pom-parent.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.dietmanager</groupId>
	<artifactId>dietmanager</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<name>dietmanager</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<version.jodatime>2.9.6</version.jodatime>
		<version.usermanager>1.2.0</version.usermanager>
		<version.flexmark>0.32.4</version.flexmark>
		<fabric8.generator.from>fabric8/s2i-java</fabric8.generator.from>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.10.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.33</version>
				<!-- 
				<configuration>
					<resources>
						<labels>
							<all>
								<property>
									<name>app</name>
									<value>dietmanager</value>
								</property>
								<property>
									<name>hystrix.enabled</name>
									<value>false</value>
								</property>
							</all>
						</labels>
					</resources>
					<enricher>
						<config>
							<spring-boot-health-check>
								<port>4444</port>
							</spring-boot-health-check>
						</config>
					</enricher>
				</configuration>
				<executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>helm</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				 -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gunnarro.usermanager</groupId>
			<artifactId>user-manager</artifactId>
			<version>${version.usermanager}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/user-manager-${version.usermanager}.jar</systemPath>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons</artifactId>
    <version>2.0.5.RELEASE</version>
</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.jodatime}</version>
		</dependency>
		<!-- markdown to html converter -->
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>${version.flexmark}</version>
		</dependency>
	</dependencies>
</project>
