# microapp

./: README.md  javaFrameworkFormatterProfile.xml  microapp-bom.xml  pom-org.xml  pom-parent-core.xml  pom-parent-spring-boot.xml  pom-parent.xml  pom.xml
calendar-manager/: cp-to-tomcat.bat  pom.xml
calendar-manager/database/: calendar-1.0-SNAPSHOT-mysql-data.sql  calendar-1.0-SNAPSHOT-mysql-schema.sql  calendar-1.0-SNAPSHOT-mysql-table.sql
calendar-manager/src/main/resources/: ehcache.xml  logback.xml
calendar-manager/src/main/resources/messages/: messages.properties  messages_no.properties
calendar-manager/src/main/resources/spring/: spring-application-context.xml  spring-beans.xml  spring-repository-jdbc.xml  spring.xml
calendar-manager/src/main/webapp/: index.html  index.jsp
calendar-manager/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-web.xml  web.xml
calendar-manager/src/test/resources/: logback-test.xml  test-ehcache.xml
calendar-manager/src/test/resources/database/: calendar-1.0-SNAPSHOT-mysql-data-drop.sql  calendar-1.0-SNAPSHOT-mysql-data.sql  calendar-1.0-SNAPSHOT-mysql-schema.sql  calendar-1.0-SNAPSHOT-mysql-table.sql
calendar-manager/src/test/resources/spring/: test-cache.xml  test-ehcache.xml  test-spring-beans.xml  test-spring-cache.xml  test-spring-context.xml  test-spring-core.xml  test-spring-repository-jdbc.xml  test-spring-security.xml  test-spring.xml
diet-manager/: .travis.yml  README.md  cp-to-tomcat.bat  dep.txt  pom-parent.xml  pom.xml  readme.md  release.sh
diet-manager/database/: dietmanager-1.0-SNAPSHOT-mysql-data-drop.sql  dietmanager-1.0-SNAPSHOT-mysql-data.sql  dietmanager-1.0-SNAPSHOT-mysql-schema.sql  dietmanager-1.0-SNAPSHOT-mysql-table.sql  dietmanager-constraints.sql  dietmanager.sql  dietmanager_data.sql  dietmanager_data_delete.sql  dietmanager_schema.sql  mysql-dump.sh  update.sql  usermanager-1.0-SNAPSHOT-mysql-data-drop.sql  usermanager-1.0-SNAPSHOT-mysql-data.sql  usermanager-1.0-SNAPSHOT-mysql-schema.sql  usermanager-1.0-SNAPSHOT-mysql-table.sql
diet-manager/src/main/resources/: application-mysql.properties  application.properties  banner.txt  cloudsql-microdb.json  gunnarro-identity.jks.pk12  log4j2.xml  logback.xml  update.sql
diet-manager/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_no.properties  messages_uk.properties
diet-manager/src/main/resources/messages/: messages.properties
diet-manager/src/main/resources/spring/: spring-application-context.xml  spring-beans.xml  spring-core.xml  spring-repository-jdbc.xml  spring-security-social.xml  spring-security.xml  spring.xml
diet-manager/src/main/resources/static/: index.html
diet-manager/src/main/resources/templates/: about.html  application-error.html  cv.html  error.html  home.html  index.html  login.html  profile.html  release-notes.html
diet-manager/src/main/webapp/: index.html
diet-manager/src/main/webapp-war/: index.jsp
diet-manager/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-web.xml  web.xml  web.xml.bk  web.xml.old
diet-manager/src/test/resources/: application.properties  data.sql  log4j2.xml  logback-test.xml  logback-test.xml.deprecated  schema.sql  spring-task.properties  test-application.properties
diet-manager/src/test/resources/database/: dietmanager-1.0-SNAPSHOT-mysql-data.sql  dietmanager-1.0-SNAPSHOT-mysql-index.sql  dietmanager-1.0-SNAPSHOT-mysql-table.sql  dietmanager-prod-snapshot-11-09-2016.sql
followup-manager/: .classpath  .project  pom.xml
followup-manager/database/: followup-data.sql  followup-schema.sql  followup-table.sql
followup-manager/src/main/resources/: application.properties  gunnarro-identity.jks  log4j2.xml
followup-manager/src/test/resources/: data.sql  schema.sql
image-manager/: cp-to-tomcat.bat  (+1 more)
sportsteam-manager/: pom-org.xml  pom.xml
sportsteam-manager/data/nbf/: allekamper_18_10_13_pr_bane.ods  allekamper_18_10_13_pr_bane.xls  allekamper_21_10_14_pr_bane_test.ods  allekamper_21_10_14_pr_bane_test.xlsx
sportsteam-manager/data/sif/: club.xml  jenter-2002.xml
sportsteam-manager/data/uil/: club-invalid.xml  club-without-teams.xml  club.xml  cups.xml  team-2002-missing-club.xml  team-2002.xml  team-2003.xml  team-all-data-2003.xml  team-tasen-skole-7b.xml  volunteer-tasks.xml
sportsteam-manager/database/: sportsteam-1.0-SNAPSHOT-mysql-data-drop.sql  sportsteam-1.0-SNAPSHOT-mysql-data.sql  sportsteam-1.0-SNAPSHOT-mysql-schema.sql  sportsteam-1.0-SNAPSHOT-mysql-table-partition.sql  sportsteam-1.0-SNAPSHOT-mysql-table-update.sql  sportsteam-1.0-SNAPSHOT-mysql-table.sql  sportsteam-1.0-SNAPSHOT-mysql-view.sql
sportsteam-manager/database/liquibase/changelog/: sportsteam-master-release-2015-08-21.xml  sportsteam-master-release-2015-08-22.xml  sportsteam-master.xml  sportsteam-match-result-view-2015-08-21.sql  sportsteam-match-result-view.xml  sportsteam-table-updates.sql
sportsteam-manager/database/views/: sportsteam-league-table-view.sql  sportsteam-match-result-view.sql  sportsteam-player-statistic-view.sql  sportsteam-season-statistic-view.sql  sportsteam-team-activity-view.sql
sportsteam-manager/src/main/resources/: application.properties  application.yml  logback.xml
sportsteam-manager/src/main/webapp/: index.html  index.jsp
sportsteam-manager/src/test/resources/: ical4j.properties  import.sql  logback-test.xml
tournament-planner/: pom.xml
tournament-planner/src/main/resources/: ehcache.xml  logback.xml
tournament-planner/src/main/webapp/: index.html  snoop.jsp
tournament-planner/src/main/webapp_deprecated/: index.jsp
tournament-planner/src/test/resources/: logback-test.xml  test-ehcache.xml
user-manager/: cp-to-tomcat.bat  pom.xml
user-manager/database/: taskmanager-1.0-SNAPSHOT-mysql-data-drop.sql  taskmanager-1.0-SNAPSHOT-mysql-data.sql  taskmanager-1.0-SNAPSHOT-mysql-schema.sql  taskmanager-1.0-SNAPSHOT-mysql-table.sql  update.sql
user-manager/src/main/resources/: logback.xml
user-manager/src/main/webapp/: index.html  index.jsp
user-manager/src/test/resources/: logback-test.xml
(+999 files in other folders)
