<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.enterprise.microapp</groupId>
	<artifactId>microapp-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.0.7.RELEASE</spring.boot.version>
		<version.plugin.spring.boot>2.0.7.RELEASE</version.plugin.spring.boot>
	</properties>

	<dependencyManagement>
    		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
   		 </dependencies>
	</dependencyManagement>

	<build>
       	     <!-- To define the plugin version in your parent POM -->
	    <pluginManagement>
	      <plugins>
		<plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		  <version>${version.plugin.spring.boot}</version>
		</plugin>
	      </plugins>
	    </pluginManagement>
	</build>
</project>
