spring.velocity.check-template-location=false
security.basic.enabled=false
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp
# gine in Byte, set equal to 5 MByte
multipart.maxFileSize=5242880
uploaddir.absolutepath=uploads/images/test/
mapped.gallery.uri=/web/static/gallery/