# application
application.name=@project.build.finalName@
application.version=@project.version@
application.build.time=@build.timestamp@
banner.location=classpath:banner.txt

spring.application.name=provision-service
server.servlet.application-display-name=provision-service
server.servlet.session.timeout=36000

# servlet
servlet.name=dietmanager
servlet.mapping=/dietmanager

# tomcat https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# endpoints.cors.allowed-methods=GET,POST,HEAD,OPTIONS,PUT

# server
server.contextPath=/dietmanager
server.compression.enabled=true
server.error.whitelabel.enabled=false


# Using ssl configuration means the application no longer supports a plain HTTP connector at server port
# SSL Configuration, Support only SSL 1.2, Disabled
# ----------------------
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:gunnarro-identity.jks
server.ssl.key-store-password=ABcd2o1o
server.ssl.key-password=ABcd2o1o
server.ssl.key-alias=gunnarro

# ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA

# ssl protocol to use.
server.ssl.protocol=TLS

# Enabled ssl protocols.
server.ssl.enabled-protocols=TLSv1.2
# ------------------------------------


# thymeleaf
# spring.thymeleaf.enabled=true
# spring.thymeleaf.check-template=true
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.prefix=/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# spring
spring.messages.basename=i18n/messages

# jdbc
jdbc.url=jdbc:mysql://localhost:3306/dietmanager
jdbc.user=web1
jdbc.pwd=wEbt0t3

# for fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
fileupload.root.dir=/home/mentos/code/github/diet-manager/data

# facebook provider details
# spring 4
#facebook.api.key=1113181278779457
#facebook.api.secret=789d646ff18505732c3a2b591662a700
# spring 5
#spring.security.oauth2.client.registration.facebook.client-id=1113181278779457 
#spring.security.oauth2.client.registration.facebook.client-secret=789d646ff18505732c3a2b591662a700

# twitter provider details
#twitter.api.key=
#twitter.api.secret=

# linkedin provider details
#linkedin.api.key=
#linkedin.api.secret=

# github provider details
#github.client.id=95d67154b86b4ee2bb06
#github.client.secret=86bf0714e877559c58a1113e0d0278729e5b5dea


