# facebook provider details
facebook.api.key=1113181278779457
facebook.api.secret=789d646ff18505732c3a2b591662a700

# twitter provider details
twitter.api.key=
twitter.api.secret=

# linkedin provider details
linkedin.api.key=
linkedin.api.secret=

# github provider details
github.client.id=95d67154b86b4ee2bb06
github.client.secret=86bf0714e877559c58a1113e0d0278729e5b5dea
