# application
application.name=@project.build.finalName@
application.version=@project.version@
application.build.time=@build.timestamp@
banner.location=classpath:banner.txt

# servlet
servlet.name=dietmanager
servlet.mapping=/dietmanager

# tomcat https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# endpoints.cors.allowed-methods=GET,POST,HEAD,OPTIONS,PUT

# server
server.contextPath=/dietmanager
server.compression.enabled=true
server.error.whitelabel.enabled=false

# thymeleaf
# spring.thymeleaf.enabled=true
# spring.thymeleaf.check-template=true
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.prefix=/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# spring
spring.messages.basename=i18n/messages

# jdbc
# rsync -avz tmp/src/diet-manager/database/ root@10.129.38.214:/var/lib/mysql
# oenshift cmd import data: mysql -u web -pwEbt0t3 -h 10.129.38.214 dietmanager < /var/lib/mysql/database/dietmanager.sql
jdbc.url=jdbc:mysql://localhost:3306/dietmanager
#jdbc.url=jdbc:mysql://10.129.163.49:3306/dietmanager
jdbc.user=web
jdbc.pwd=wEbt0t3

# for fileupload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# facebook provider details
# spring 4
#facebook.api.key=1113181278779457
#facebook.api.secret=789d646ff18505732c3a2b591662a700
# spring 5
#spring.security.oauth2.client.registration.facebook.client-id=1113181278779457 
#spring.security.oauth2.client.registration.facebook.client-secret=789d646ff18505732c3a2b591662a700

# twitter provider details
#twitter.api.key=
#twitter.api.secret=

# linkedin provider details
#linkedin.api.key=
#linkedin.api.secret=

# github provider details
#github.client.id=95d67154b86b4ee2bb06
#github.client.secret=86bf0714e877559c58a1113e0d0278729e5b5dea


