# application
application.name=@project.build.finalName@
application.version=@project.version@
application.build.time=@build.timestamp@
banner.location=classpath:banner.txt

# servlet
servlet.name=dietmanager
servlet.mapping=/dietmanager

# server
server.contextPath=/dietmanager
server.compression.enabled=true
server.error.whitelabel.enabled=false

# logging
logging.level.org.springframework=DEBUG

# thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# spring
spring.messages.basename=i18n/messages

# jdbc
jdbc.url=jdbc:mysql://localhost:3306/dietmanager
jdbc.user=web
jdbc.pwd=wEbt0t3

# facebook provider details
facebook.api.key=1113181278779457
facebook.api.secret=789d646ff18505732c3a2b591662a700

# twitter provider details
twitter.api.key=
twitter.api.secret=

# linkedin provider details
linkedin.api.key=
linkedin.api.secret=

# github provider details
github.client.id=95d67154b86b4ee2bb06
github.client.secret=86bf0714e877559c58a1113e0d0278729e5b5dea
