spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.project-id=big-genre-214416
spring.cloud.gcp.sql.database-name=microdb
spring.cloud.gcp.sql.instance-connection-name=big-genre-214416:europe-north1:microdb
spring.cloud.gcp.sql.credentials.location=file:${GCP_CREDENTIALS_PATH}
spring.cloud.gcp.credentials.location=file:${GCP_CREDENTIALS_PATH}