<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- start from command line -->
	<!-- mvn spring-boot:run -Dspring-boot.run.profiles=dev -->
	<!-- java -jar target/dietmanager.jar -Dspring.profiles.active=dev -->
	<!-- -->
	<!-- mvn clean install -Dmaven.test.skip=true -->
	<!-- mysql -u USERNAME -pPASSWORD -h HOSTNAMEORIP DATABASENAME -->

	<!-- Check by sonarcube (ref. https://github.com/SonarSource/sonar-examples/tree/master/projects/languages/java/code-coverage/ut/ut-maven-jacoco) -->
	<!-- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -->
	<!-- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Pcoverage-per-test -->
	<!-- mvn clean verify sonar:sonar -Dsonar.host.url=https://sonarqube.com 
		-Dsonar.organization=Gunnar Ronneberg -Dsonar.login=00e21528e5f07da596b49cd283f8ea61125eb2aa -->

	<!-- mvn clean verify sonar:sonar -->
	<!-- https://sonarqube.com/projects/favorite -->
	<!-- mvn sonar:sonar -Dsonar.organization=gunnarro-github -Dsonar.host.url=https://sonarcloud.io 
		-Dsonar.login=2a992b24f92b4f573993300e78bb5daa07ea50d2 -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.followup</groupId>
	<artifactId>followup-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>followup-manager</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<version.microapp>1.0.0-SNAPSHOT</version.microapp>
		<version.jodatime>2.9.6</version.jodatime>
		<version.usermanager>1.3.0-SNAPSHOT</version.usermanager>
		<version.plugin.spring.boot>2.2.2.RELEASE</version.plugin.spring.boot>
		<version.flexmark>0.50.46</version.flexmark>
		<!-- <version.spring-data-commons>2.0.8.RELEASE</version.spring-data-commons> -->
		<fabric8.generator.from>fabric8/s2i-java</fabric8.generator.from>
		<!-- Web dependencies -->
		<webjars-bootstrap.version>4.4.1</webjars-bootstrap.version>
		<webjars-jquery-ui.version>1.12.1</webjars-jquery-ui.version>
		<webjars-jquery.version>3.4.1</webjars-jquery.version>
		<webjars-popper.version>1.14.1</webjars-popper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gunnarro.enterprise.microapp</groupId>
				<artifactId>microapp-bom</artifactId>
				<version>${version.microapp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<dependencyConvergence>
									<uniqueVersions>false</uniqueVersions>
								</dependencyConvergence>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.plugin.spring.boot}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.40</version>
				<!-- <configuration> <resources> <labels> <all> <property> <name>app</name> 
					<value>dietmanager</value> </property> <property> <name>hystrix.enabled</name> 
					<value>false</value> </property> </all> </labels> </resources> <enricher> 
					<config> <spring-boot-health-check> <port>4444</port> </spring-boot-health-check> 
					</config> </enricher> </configuration> <executions> <execution> <id>fmp</id> 
					<goals> <goal>resource</goal> <goal>helm</goal> <goal>build</goal> </goals> 
					</execution> </executions> -->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- import from spring bom -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- project import -->
		<dependency>
			<groupId>com.gunnarro.usermanager</groupId>
			<artifactId>user-manager</artifactId>
			<version>${version.usermanager}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars-bootstrap.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${webjars-jquery-ui.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars-jquery.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.webjars</groupId> <artifactId>popper.js</artifactId> 
			<version>${webjars-popper.version}</version> </dependency> -->
		<!-- For Cloud sql datasource usage -->
		<!-- <dependency> <groupId>com.google.oauth-client</groupId> <artifactId>google-oauth-client</artifactId> 
			<version>1.25.0</version> </dependency> -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>8.0.12</version> </dependency> <dependency> <groupId>com.google.cloud.sql</groupId> 
			<artifactId>mysql-socket-factory-connector-j-8</artifactId> <version>1.0.10</version> 
			</dependency> -->
		<!-- <dependency> <groupId>com.google.cloud.sql</groupId> <artifactId>mysql-socket-factory</artifactId> 
			<version>1.0.10</version> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId> 
			<version>1.0.0.RELEASE</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.jodatime}</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-oauth2</artifactId> 
			<version>v1-rev145-1.25.0</version> <scope>runtime</scope> </dependency> -->
		<!-- markdown to html converter -->
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>${version.flexmark}</version>
		</dependency>

		<!-- ================= -->
		<!-- Test dependencies -->
		<!-- ================= -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.vorburger.mariaDB4j</groupId>
			<artifactId>mariaDB4j</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<!-- exclude junit 4 -->
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- include junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

