<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.gunnarro.enterprise</groupId>
		<artifactId>enterprise-parent-spring-boot</artifactId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gunnarro.usermanager</groupId>
	<artifactId>user-manager</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>User management</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<!-- in order to show version number in jsp -->
		<version.usermanagerVersion>${project.version}</version.usermanagerVersion>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<resources>
							<resource>
								<directory>src/main/java</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
						<includes>
							<include>com/gunnarro/useraccount/**</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
</project>
